
.admin-login {

  .loginColumns{
    height:100vh;
  }

  color: #fff;
  position: relative;
  min-width: 100vw;
  min-height: 100vh;
background-size: cover;
  background-color: #fff;
  background-image: url("../assets/images/background.webp");
  //padding-bottom: 50px;


  img.img-logo{
    height: 168px;
    margin: -24px auto;
  }

  .logo_img{
    padding:20px;
  }

 .ibox-content {
    max-width: 500px;
    border-radius: 5px;
    margin: 5px auto;
   border:1px solid #dddddd;
   -webkit-box-shadow: 5px 5px 5px 0px rgba(51,51,51,1);
   -moz-box-shadow: 5px 5px 5px 0px rgba(51,51,51,1);
   box-shadow: 5px 5px 5px 0px rgba(51,51,51,1);
   padding: 15px 20px 40px;
  }

  .ibox-content .form-control {
    color: #6E6E6E;
    border: 1px solid #D7D7D7;
    height: 45px;
    font-family: "Montserrat Light",sans-serif;
    letter-spacing: 1px;
  }



  button.btn{
    background-color: #8FCA0F;
    margin:0px;
    border:0px;
    height:45px;
  }

  .logo {
    margin: 20px auto 0;
    background: url(../assets/images/logo.webp) center no-repeat;
    width: 100%;
    background-size: 100% auto;
    max-width: 348px;
    height: 261px;
  }

  p.welcome {
    font-size: 36px;
    font-family: Montserrat-Bold,sans-serif;
    margin: 80px 0px;
  }


  .ibox-content {
    clear: both;
    position: relative;
  }

  .form-control, .single-line {
    background-color: #FFF;
    background-image: none;
    border: 1px solid #e5e6e7;
    border-radius: 1px;
    color: inherit;
    display: block;
    padding: 6px 12px;
    transition: border-color .15s ease-in-out 0s,box-shadow .15s ease-in-out 0s;
    width: 100%;
    font-size: 14px;}


  *, :after, :before {
    box-sizing: border-box;
  }

.m-t-50{
  margin-top:50px;
}

  #username, #email{
    background-image: url(../assets/images/man-user.svg);
  }

  #password{
    background-image: url(../assets/images/Locker-padlock.svg);
  }

  #username, #password, #email{
    background-origin: content-box;
    background-position-x: -30px;
    padding-left: 40px;
    padding-right: 40px;
    background-size: 15px;
    background-position-y: center;
    background-repeat: no-repeat;
    border-radius: 50px;
  }



  #username.rtl, #password.rtl, #email.rtl{
    background-position-x: calc(~'100% + 25px');
  }

  .title{
    color:black;
    margin:5px 0 20px 0;
  }

  button{
    border-radius: 50px;
    color:#007b40;
  }

}

.footer_picture{
  background-image: url(../assets/images/bottom_image.png);
  background-repeat: no-repeat;
  background-position-y: bottom;
  background-position-x:center ;
  height:242px;
}

.content-footer{
  margin-top:-399px;
  font-size:14px;
  padding: 0px 15px 0px 15px;
}

.footer-row{
  font-size:12px;
}

body.rtls #toast-container > div {
  padding: 0;
}

.forgot-text, .login-text{
  margin-top:10px;
  color:#8FCA0F;
}

.forgot-text:hover, login-text:hover{
  color:#007b40;
}

