.cursor-pointer {
  cursor: pointer;
}

.cursor-default {
  cursor: default;
}

.footable > thead > tr > th {
  white-space: nowrap;
}



.sweet-alert.showSweetAlert.visible {
  border: 1px solid #e7eaec;
}

.btn-primary:active:hover, .btn-primary.active:hover,
.open > .dropdown-toggle.btn-primary:hover,
.btn-primary:active:focus, .btn-primary.active:focus,
.open > .dropdown-toggle.btn-primary:focus,
.btn-primary:active.focus,
.btn-primary.active.focus,
.open > .dropdown-toggle.btn-primary.focus {
  background-color: #577c09;
  border-color: #577c09;
}

.m-t-23 {
  margin-top: 23px;
}

.m-t-7 {
  margin-top: 7px;
}

.sweet-alert .sa-input-error.show {
  display: none !important;
}

.sweet-alert input {

}

.alert.alert-success.popup-alert.rtl-button-pop-up {
  left: 5px;
  right: inherit;
}


.header-pic-logout {
  background-image: url(../assets/images/logout.svg);
  background-repeat: no-repeat;
  background-position-y: center;
  padding: 15px;
}

.login-label {
  background-image: url(../assets/images/twitterlogo.jpg);
  background-repeat: no-repeat;
  padding: 31px 90px;
  background-position-y: center;
  margin-left: 40px;
  background-size:contain;
}

.login-label-min {
  background-image: url(../assets/images/Favicon_32x32.png);
  background-repeat: no-repeat;
  padding: 30px 20px;
  background-position-y: center;
  margin-left: 10px;
}

.rtl-login-label-min {
  margin-right: 10px;
}

.rtl-login-label {
  margin-right: 30px;
}

.rtl-header-pic-user, .rtl-header-pic-logout {
  margin-left: 6px;
}

body.rtls #page-wrapper, body #page-wrapper {
  margin: 0;
  padding: 0;
  min-height: 100vh !important;
}
nav{
  .navbar-top-links{
    li{
      .bnt-site{
        background-color: transparent;
        padding: 7px 10px;
        margin-top: 15px;
        min-height: auto;
        border:1px solid @navy;
        margin-right: 5px;
        &:hover{
          background-color: @navy;
          color:#fff;
        }
      }
    }
  }
}



@media screen and (max-width: 382px) {
  .visible-xs.login-label-min {
    display: none !important;
  }
}

@media screen and (max-width: 768px) {
  nav{
    .navbar-top-links{
      li{
        .bnt-site{
          margin-right: 30px;
        }
      }
    }
  }
}